{
  "name": "react-json-graph",
  "description": "React Component for rendering graphs in JSON Graph Format",
  "version": "1.2.2",
  "author": "antonKalinin <hurricanebox@gmail.com>",
  "license": "MIT",
  "repository": "antonKalinin/react-json-graph",
  "homepage": "http://antonkalinin.github.io/react-json-graph/",
  "bugs": {
    "url": "https://github.com/antonKalinin/react-json-graph/issues"
  },
  "peerDependencies": {
    "react": ">=0.14.0 || >=15.0.0",
    "react-dom": ">=0.14.0 || >=15.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.7.6",
    "babel-eslint": "^8.0.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-object-rest-spread": "^6.6.5",
    "babel-preset-es2015": "^6.6.0",
    "babel-preset-react": "^6.5.0",
    "babel-preset-stage-0": "^6.22.0",
    "css-loader": "^0.28.0",
    "eslint": "^4.7.0",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-flowtype": "^2.20.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.3.0",
    "flow-bin": "^0.54.1",
    "node-sass": "^4.5.2",
    "postcss": "^6.0.11",
    "postcss-cssnext": "^3.0.2",
    "postcss-loader": "^2.0.6",
    "react": ">=15.0.0",
    "react-dom": ">=15.0.0",
    "react-redux": "^5.0.4",
    "react-toolbox": "^2.0.0-beta.8",
    "redux": "^3.6.0",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.18.2",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.4.2"
  },
  "files": [
    "readme.md",
    "index.js"
  ],
  "keywords": [
    "react",
    "graph",
    "react-component",
    "component",
    "json",
    "network"
  ],
  "engine": {
    "node": ">=6.0.0"
  },
  "scripts": {
    "build": "webpack --config webpack.config.js",
    "build-example": "webpack --config webpack.example.config.js",
    "start": "npm run dist && npm run build-dist-watch",
    "dist": "npm run dist-dir && npm run dist-copy",
    "dist-dir": "rm -rf dist && mkdir dist",
    "dist-copy": "cp example/index.html dist/index.html && cp example/styles.css dist/styles.css",
    "build-dist-watch": "webpack --watch --config webpack.dev.config.js",
    "release-patch": "npm run build && npm version patch && npm publish",
    "release-minor": "npm run build && npm version minor && npm publish",
    "release-gh-pages": "npm run dist && ./gh-pages.sh",
    "flow": "flow || true",
    "flow-coverage": "flow-coverage-report -i 'src/**/*.js' -f node_modules/flow-bin/vendor/flow || true"
  },
  "dependencies": {
    "hash.js": "^1.0.3"
  }
}
